{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-R7HBS56\\SQLEXPRESS;Database=SistemaPedidos;User Id=sa;Password=123456;Encrypt=False"
  }
}
